* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

.nav-bar {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 20px 20px 100px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.048),
    0px 2.98256px 7.4564px rgba(129, 129, 129, 0.1);
}

.content {
  width: 700px;
  margin: 0 auto;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  font-family: sans-serif;
}

.content img {
  width: 100%;
}

.content h1 {
  margin-top: 40px;
  font-size: 2rem;
}

.content p {
  width: 50%;
  font-weight: 300;
  margin-top: 20px;
  color: #222222;
}

.card--parent {
  width: 700px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 70px;
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  font-family: monospace;
  margin-top: 20px;
}

.card img {
  border-radius: 10px;
}

.card--stats {
  display: flex;
  margin: 10px 0;
}

.card--stats img {
  height: 16px;
  margin-right: 10px;
}

@media all and (max-width: 700px) {
  .content {
    width: 500px;
  }

  .card--parent {
    width: 500px;
    justify-content: space-around;
  }

  .content p {
    width: 80%;
  }
}

@media all and (max-width: 500px) {
  .content {
    width: 370px;
  }

  .card--parent {
    width: 370px;
    justify-content: center;
  }

  .content p {
    width: 100%;
  }
}
